name: alist
description: A simplified animated listview/grid with optional sticky header, refresher, and scrollbar.
version: 0.0.2
homepage: https://gitlab.com/scitelhta/alist/


environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter


  flutter_sticky_header: ^0.6.5
  auto_animated: ^3.2.0
  pull_to_refresh: ^2.0.0
  bordered_text: ^2.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2


flutter:
